<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
				width: 1300px;
				margin: auto;
				border: 0px solid #bbbbbb;
		}
		header{
				width: 1300px;
				height: 100px;
				margin-top: 10px;
				border: 1px solid #bbbbbb;
		}
		nav{
				width: 1300px;
				height: 70px;
				margin-top: 10px;
				border: 1px solid #bbbbbb;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
				float: left;
				margin-top: 10px;
				padding-bottom: 20px;
				padding-right: 20px;
				border: dotted 1px #cccccc;
		}
		#sub1 li{
			display: inline-block;
			padding-right: 20px;
			text-align: center;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px, -5px);
		}
		#sub2 li{
			display: inline-block;
			width: 160px;
			text-align: center;
			padding-right: 20px;
		}
		#sub2 img{
			width: 80px;
			height: 80px;
			border-radius: 50% 50%; 
		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		#sub3 li{
			display: inline-block;
			margin-right: 16px;
			overflow: hidden;
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			display: block;/*아래여백제거*/
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
		}
		aside{
				float: right;
				margin-top: 10px;
				border: dotted 0px #cccccc;
		}
		aside li{
			margin-bottom: 30px;
			text-align: right;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: 1px solid #bbbbbb;
		}
		#address{
				float: left;
				margin: 10px 0 0 10px;
		}
		#costomer{
				float: right;
				margin: 10px 0 0 180px;
		}
		#logo{
				float: left;
				margin-top: 10px;
		}
		#top{
				float: right;
				margin: 30px 20px 0 0;
		}
	</style>
</head>
<body id="page">
<header>
	<div id="logo"><img src="./img/header.PNG"></div>
	<div id="top">로그인 | 회원가입 | <a href="midterm.html">마이페이지</a> | 고객센터</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림, 자료 </li>
		<li> 간행물, 통계 </li>
		<li> 민원, 정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/section1.PNG" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴</li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li><img src="./img/section2_1.PNG" width="250"><br>미세먼지 건강수치</li>
		<li><img src="./img/section2_2.PNG" width="250"><br>법정감염병분류체계개편</li>
		<li><img src="./img/section2_3.PNG" width="250"><br>액상형전자담배 관련 폐손상</li>
		<li><img src="./img/section2_4.PNG" width="250"><br>코로나19 영상자료</li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/section3_1.PNG"><br>국가별질병정보</li>
		<li><img src="./img/section3_2.PNG"><br>홍보자료</li>
		<li><img src="./img/section3_3.PNG"><br>이달의 건강소식</li>
		<li><img src="./img/section3_4.PNG"><br><a href="week2_3.html">조직도직원찾기</a></li>
		<li><img src="./img/section3_5.PNG"><br>법력, 지침, 서식</li>
		<li><img src="./img/section3_6.PNG"><br>공고/공시</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/section4_1.PNG"></li>
		<li><img src="./img/section4_2.PNG"></li>
		<li><img src="./img/section4_3.PNG"></li>
		<li><img src="./img/section4_4.PNG"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/footer1.PNG">
	</div>
	<div id="costomer">
		<img src="./img/footer2.PNG">
	</div>
</footer>
</body>
</html>
