<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		a:link { color: black; text-decoration: none;}
		a:visited { color: black; text-decoration: none;}
 		a:hover { color: #38588f; font-weight: bold; text-decoration: none;}
		.clear{
			clear: both;
		}
		#page{
				width: 1300px;
				margin: auto;
				border: 0px solid #bbbbbb;
		}
		header{
				width: 1300px;
				height: 70px;
				margin-top: 10px;
		}
		#logo{
				float: left;
				margin-top: 10px;
		}
		#top{
				float: right;
				margin: 30px 20px 0 0;
		}
		nav{
				width: 1300px;
				height: 50px;
				margin-top: 10px;
				clear: both;
				border: 1px solid #bbbbbb;
				background: #5a6d8e;
				color: white;
				font-weight: bold;
				text-align: center; 
		}
		nav div{
			display: inline-block;
			padding: 15px 55px;
		}
		nav div:hover{
			display: inline-block;
			
			background: white;
			color: #5a6d8e;
			font-weight: bold;
		}
		section{
				float: right;
				width: 1000px;
				margin-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				align-content: center;
		}
		#impact{
			font-weight: bold;
			color: #38588f;
		}
		.more{
			border: solid 1px #cccccc;
			padding: 5px 5px;
		}
		#sub1 li{
			display: inline-block;
			border: 1px solid #c6c6c6;
			margin: 10px 40px;
			padding-bottom: 15px;
			text-align: center;
			font-weight: bold;
			overflow: hidden;
		}
		#sub1 img{
			overflow: hidden;
		}
		#sub1 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
		}
		#sub2{
			border-top: 1px solid black; 
		}
		#sub2 li{
			display: inline-block;
			text-align: center;
			padding: 20px 15px;
		}
		aside{
				float: left;
				margin-top: 10px;
				width: 200px
		}
		aside li{
			margin-bottom: 10px;
			text-align: left;
			border-bottom: solid 1px #c6c6c6;
			font-size: 15px;
		}
		#policies{
			margin-bottom: 15px;
			border-bottom: solid 1px #ffffff;
		}
		.kor{
			font-size: 30px;
			
		}
		.eng{
			font-size: 15px;
			
		}
		#togo{
			color: #5a6d8e;
			font-style: bold;
			margin: 10px 0 10px 0;
		}
		footer{
			width: 1300px;
			height: 70px;
			margin: 10px 0 10px 0;
			border: 1px solid #bbbbbb;
		}
		#footertext{
			float: left;
			font-size: 13px;
			text-align: left;
			margin-top: 10px;
		}
		#footerimg{
			float: right;
		}
	</style>
</head>
<body id="page">
<header>
	<div id="logo"><img src="./img/2_header.png"></div>
	<div id="top">
		<a href="http://www.mohw.go.kr/react/cs/scs0101mn.jsp?PAR_MENU_ID=07&MENU_ID=0707">전체보기</a> &middot; 
		<a href="http://www.mohw.go.kr/eng/index.jsp" target="_blank">English</a> &middot; 
		<a href="http://www.mohw.go.kr/kids/index.jsp" target="_blank">어린이</a> &middot; 
		<a href="http://www.mohw.go.kr/react/cs/scs0101mn.jsp?PAR_MENU_ID=07&MENU_ID=0710">정보구독</a> <img src="./img/2_header2.PNG"></div>
</header>
<div class="clear"></div>
<nav>
	<div>정보공개</div> 
	<div> 민원 </div>
	<div> 참여 </div>
	<div> 정보 </div>
	<div> 알림 </div>
	<div> 소개 </div>
	<div> 정책 </div>
	<div> 이용안내 </div>
	</ul>
</nav>
<div class="clear"></div>
<aside>
	<h2 id="policies"><span class="kor">정책</span>
		<span class="eng">Policies</span></h2>
	<ul>
		<li><a href="http://www.mohw.go.kr/react/policy/policy_bunissPlan_ls.jsp?PAR_MENU_ID=06&amp;MENU_ID=0650">업무계획</a></li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=062901">보건의료</a>
		</li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063001">공공보건</a>
		</li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063101">한의약</a>
		</li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063201">건강보험</a>
		</li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063301">건강</a>
		</li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063401">보건산업</a>
		</li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063501">복지</a>
		</li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063601">사회서비스</a></li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063701">장애인</a>
		</li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063801">인구아동</a>
		</li>
		<li ><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=063901">노인</a>
		</li>
		<li><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=064001">보육</a>
		</li>
		<li ><a href="http://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&amp;MENU_ID=064101">연금</a>
	</li>
	</ul>
	<br>
	<h4 id="togo">바로가기</h4>
	<ul>
		<li><a href="http://www.mohw.go.kr/react/mw/smw0101mn.jsp?PAR_MENU_ID=01&amp;MENU_ID=0102">민원신청</span></a></li>
		<li><a href="http://www.mohw.go.kr/react/sg/ssg0101mn.jsp?PAR_MENU_ID=05&amp;MENU_ID=050201">조직도</a></li>
		<li><a href="http://www.mohw.go.kr/react/sg/ssg0201ls.jsp?PAR_MENU_ID=05&amp;MENU_ID=050202">부서안내·직원찾기</a></li>
		<li><a href="http://www.mohw.go.kr/react/sg/ssg0101mn.jsp?PAR_MENU_ID=05&amp;MENU_ID=0505">오시는 길</a></li>
		<li><a href="http://www.129.go.kr" target="_blank" title="새창-보건복지 상담센터 129"><em class="ico_phone"></em><span>상담센터 129</span></a></li>
		<li><a href="http://www.mohw.go.kr/react/mw/smw0101mn.jsp?PAR_MENU_ID=01&amp;MENU_ID=0109"><em class="ico_mic"></em><span>부정비리&middot;공익신고센터</span></a></li>
	</ul>
</aside>
<section>
	<a href="http://www.mohw.go.kr/react/index.jsp"> 홈 </a> &gt; <a href="http://www.mohw.go.kr/react/policy/policy_bunissPlan_ls.jsp?PAR_MENU_ID=06&MENU_ID=0650"> 정책 </a> &gt; <span id="impact">업무계획</span>
</section>
<section>
	<ul id="sub1">
		<li><img src="./img/2_section1.PNG" width="230" height="180"> <br><br> <p>2020년 업무계획</p> <br> <a href="https://blog.naver.com/mohw2016/221834062843" target="_blank"> <span class="more">자세히보기 </span> </a> </li>
		<li><img src="./img/2_section2.PNG" width="230" height="180"> <br><br>  <p>2019년 업무계획</p> <br> <a href="https://blog.naver.com/mohw2016/221489046478" target="_blank"> <span class="more">자세히보기 </span> </a> </li>
		<li><img src="./img/2_section3.PNG" width="230" height="180"> <br><br><p>2018년 업무계획</p> <br>  <a href="https://blog.naver.com/mohw2016/221191728424" target="_blank"> <span class="more">자세히보기 </span> </a> </li>
		<li><img src="./img/2_section4.PNG" width="230" height="180"> <br><br><p> 2017년 업무계획</p> <br> <a href="https://blog.naver.com/mohw2016/220906325909" target="_blank"> <span class="more">자세히보기 </span> </a> </li>
		<li><img src="./img/2_section5.PNG" width="230" height="180"> <br><br><p> 2016년 업무계획</p> <br> <a href="http://www.mohw.go.kr/react/policy/sotong/2016/index.jsp" target="_blank"> <span class="more">자세히보기 </span> </a> </li>
		<li><img src="./img/2_section6.PNG" width="230" height="180"> <br><br> <p> 2015년 업무계획</p> <br> <a href="http://www.mohw.go.kr/react/policy/sotong/2015/index.jsp" target="_blank"> <span class="more">자세히보기 </span> </a> </li>
		<li><img src="./img/2_section7.PNG" width="230" height="180"> <br><br> <p>2014년 업무계획</p>  <br> <a href="http://www.mohw.go.kr/sotong/index2014.jsp" target="_blank"> <span class="more">자세히보기 </span> </a> </li>
		<li><img src="./img/2_section8.PNG" width="230" height="180"> <br><br> <p>2013년 업무계획</p>  <br> <a href="http://www.mohw.go.kr/sotong/index2013.jsp" target="_blank"> <span class="more">자세히보기 </span> </a> </li>
	</ul>
</section>
<section>
		<ul id="sub2">
			<li>담당부서 : 홍보기획담당관</li>
			<li>전화번호 : 044-202-2035</li>
			<li>최종수정일 : 2019년 9월 9일</li>
			<li><a href="/react/cs/scs0712ls.jsp?PAR_MENU_ID=07&amp;MENU_ID=0712"> <span class="more">홈페이지 기능오류신고 </span> </a></li>
		</div>
</section>
<div class="clear"></div>
<footer>
	<div id="footertext">(30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동) 안내전화 : 보건복지상담센터 129 / 당직실(공휴일, 야간) : 044-202-2118 <br>/ FAX : 044-202-3910 COPYRIGHT ⓒ By MOHW. All rights Reserved</div>
<div id="footerimg"><img src="./img/2_footer.PNG"></div>
</footer>
</body>
</html>