<!DOCTYPE html>
<html>
<head>
	<title>자기소개</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		#back{
			background-image: url(./img/back.jpg);
			width: 100%;
			height: 400px;
			position: relative;
		}
		#title{
			text-align: center;
			color: #A275C6;
			font-family: impact;
			font-size: 70px;
			position: relative;
			top: 200px;
			left: 30px;
		}
		#first{
			color: #DED7EC;
			font-size: 20px;
			font-family: 'a시네마m';
			position: relative;
			top: 210px;
			left: 30px;
		}
		.smalltitle{
			color: white;
			font-family: '나눔손글씨 사랑해 아들';
			font-size: 30px;
		}
		#think{
			text-align: right;
		}
		#view{
			text-align: left;
		}
		#watching{
			text-align: right;
		}
		.textbox{
			width: 757px;
			height: 300px;
		}
	</style>
</head>
<body>
<div id="back">
	<span id="title">Who &nbsp am &nbsp I? </span>
	<br>
	<span id="first">이름 : 정유라 <br>
	학번 : 20202246 <br>
	학과 : 컴퓨터 정보공학과 B반</span></div>
<table>
	<tr>
		<td class="textbox">
			<div id="think">
			<span class="smalltitle">
			사건의 원인과 결과에 대해 생각하는 것을 좋아한다.<br>
			일의 진행 순서를 파악하고 차례대로 진행한다.<br>
			미리 세부적인 계획을 세워 그대로 실행한다.<br>
			위와 같은 성격이 컴퓨터, 소프트웨어 분야에 잘 맞다고 생각해 전공을 정하게 되었다. </span></div>
		</td>
		<td><img src="./img/think.png"></td>
	</tr>
	<tr>
		<td><img src="./img/view.png"></td>
		<td>
			<div id="view">
			<span class="smalltitle">
			시각적인 요소에 관심이 많다.<br>
			고등학교 시절 학교 컨텐츠에 관한 관심을 개발하고자 방송부에 들어갔는데,<br>
			사진, 영상 분야에 더 관심을 갖게 되었다.<br>
			편집 프로그램을 독학하고 있다.</span></div>
		</td>
	</tr>
	<tr>
		<td>
			<div id="watching">
			<span class="smalltitle">
			영화보기를 좋아한다.<br>
			아주 유치하고 뻔한 내용만 아니면 거르지 않고 골고루 본다.<br>
			마블 제작사의 영화나 시원시원한 액션으로 스릴넘치는 영화를 좋아한다. </span></div>
		</td>
		<td><img src="./img/watching.png"></td>
	</tr>
</table>

</body>
</html>